API_GATEWAY_PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_DB=nestjs-microservice-starter
POSTGRES_USER=guest
POSTGRES_PASSWORD=guest

POSTGRES_ADMIN_EMAIL=admin@admin.com
POSTGRES_ADMIN_PASSWORD=pgadmin4

DB_HOST=postgres
DB_PORT=5432

RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

RABBITMQ_USER_QUEUE=user_queue

